<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>


     /* container */
     .container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
        margin-top: 60px;
        width: 98%;
        height: auto;
        /* border: 1px solid; */
    }
    .container>div{
        margin-top: 25px;
        width: 23%;
        border: 1px solid transparent;
        height: 500px;

    }
    .container>div>img{
        width: 100%;
        height: 80%;
    }
    
   
</style>
<body>
    <div id="container"></div>
    <div class="container"></div>
</body>
</html>

<script type="module">

    import navbar from "./component/navbar.js";
    

    let container = document.getElementById("container");
    container.innerHTML = navbar(); 



    ////////////////////////////show movies ////////////////////////////////////////////

    
    async function getdata(){
          try{

            //   let url = `https://api.themoviedb.org/3/trending/all/day?api_key=fa08e2d7b11b12a9e5dcb1f6e1af6caf`
              let url = `https://api.themoviedb.org/4/list/1?api_key=fa08e2d7b11b12a9e5dcb1f6e1af6caf`
            
    
              let res = await fetch(url);
    
              let data = await res.json();
              let movieArr = data.results;
               showmovie(movieArr);
            //   console.log("data:",movieArr);
          }
          catch(err){
              console.log(err);
          }

      }

       getdata();

       function showmovie(movie){
           document.querySelector(".container").innerHTML = null;
           movie.forEach(function(ele){
            //    console.log(ele.poster_path)
            let div = document.createElement("div");

            let img = document.createElement("img");
            img.setAttribute("src",`https://www.themoviedb.org/t/p/w1280${ele.poster_path}`) 

            let name = document.createElement("h3")
            name.innerText = ele.title;

            let imdb = document.createElement("p")
            imdb.innerText = `IMDB: ${ele.vote_average}`;

            // let date = document.createElement("p");
            // date.innerText = `Realease Date: ${ele.release_date}`

             div.append(img,name,imdb);

             document.querySelector(".container").append(div)



           })
       }


let m = document.getElementById("massage");
       m.addEventListener("click",function(){
        //    console.log("hello");
           alert("please create account")
       })
 

</script>
